User Controls/InfoCard.xaml

<UserControl x:Class="UIProfit.User_Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome;assembly=FontAwesome.Sharp"
             xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="InfoCard"
             Width="316" Height="140">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background, ElementName=InfoCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=BackGroundColor, ElementName=InfoCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>

            <RectangleGeometry RadiusX="15" RadiusY="25" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Height="230" Width="230" Margin="0, -130, -90, 0"
                     HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackGroundColor, ElementName=InfoCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackGroundColor2, ElementName=InfoCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <sharp:IconImage Icon="{Binding Path=Icon, ElementName=InfoCard}" Margin=" 0 0 25 25"
                             Width="60" Height="60" Foreground="white"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"/>

            <StackPanel Margin=" 35, 0, 0, 20"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=InfoCard}" Foreground="#e9e9e9"
                           FontSize="14"/>
                <TextBlock Text="{Binding Path=Number, ElementName=InfoCard}" Foreground="#e9e9e9"
                           FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
